spring.application.name=integration-test
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-5miez2pq.sql.tencentcdb.com:29024/test?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=per
spring.datasource.password=WangYuebin./1

spring.redis.host= 12
spring.redis.port= 6379
# 设置默认操作的数据库
spring.redis.database= 14
# 超时时间
spring.redis.timeout= 10000ms
spring.redis.password= xxxxxxxxxxxx # 填写你的redis服务密码
# 最大的连接数
spring.redis.lettuce.pool.max-active= 8
# 连接阻塞时间，默认-1
spring.redis.lettuce.pool.max-wait= 10000ms
# 最大空闲连接，默认8
spring.redis.lettuce.pool.max-idle= 200
spring.redis.lettuce.pool.min-idle= 0
